{"samples":[{"path":"Samples~/Exsample","displayName":"Exsample"}],"dependencies":{},"keyword":["poollist"],"author":{"url":"https://github.com/bluebackblue/UpmPoolList","name":"BlueBack"},"discription":"オーディオクリップ操作","unity":"2020.1","version":"0.0.2","displayName":"BlueBack.PoolList","name":"blueback.poollist"}